# money-transfer-api

./: .gitignore  Makefile  README.adoc  build.gradle  db-credentials  docker-compose.yml  gradle.properties
.github/workflows/: main.yml
db/: add_customers.sql  init_db.sql
doc/: account.adoc  index.html  money-transfer.adoc  money-transfer.yaml
docker/: Dockerfile
gradle/: dependencies.gradle  flyway.gradle  sources.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
makefiles/: .env  Makefile.base  Makefile.db  Makefile.docker  Makefile.test
migrations/: V1__create_table_customer.sql  V2__create_table_account.sql  V3__create_table_money_transaction.sql
request/: account-request.http  account-resource.http  healthcheck.http  http-client.env.json  money-transfer-resource.http
src/main/kotlin/com/yerko/: MoneyTransferApplication.kt
src/main/kotlin/com/yerko/application/account/command/: AccountAlreadyExistException.kt  CreateAccountCommandHandler.kt  UnableToCreateAccountException.kt  UpdateAccountCommandHandler.kt
src/main/kotlin/com/yerko/application/account/entity/: AccountEntity.kt  AccountRepository.kt  MoneyTransferEntity.kt
src/main/kotlin/com/yerko/application/account/query/: AccountQuery.kt  AccountQueryHandler.kt
src/main/kotlin/com/yerko/application/moneytransfer/command/: MoneyTransferCommandHandler.kt  MoneyTransferService.kt  TransferMoneyCommandHandler.kt  TransferMoneyService.kt
src/main/kotlin/com/yerko/application/moneytransfer/entity/: MoneyTransferEntity.kt  MoneyTransferRepository.kt
src/main/kotlin/com/yerko/application/rest/: HealthCheckResource.kt
src/main/kotlin/com/yerko/application/rest/account/: AccountResource.kt  AccountResponse.kt  CreateAccountRequest.kt
src/main/kotlin/com/yerko/application/rest/moneytransfer/: CreateMoneyTransferRequest.kt  MoneyTransferResource.kt  MoneyTransferResponse.kt
src/main/kotlin/com/yerko/domain/account/: Account.kt
src/main/kotlin/com/yerko/domain/account/command/: CreateAccount.kt  CreateAccountCommand.kt  UpdateAccount.kt  UpdateAccountCommand.kt
src/main/kotlin/com/yerko/domain/account/query/: AccountQuery.kt
src/main/kotlin/com/yerko/domain/exchangerate/: ExchangeRate.kt  ExchangeRateNotFoundException.kt  MoneyConverter.kt  MoneyConverterImpl.kt
src/main/kotlin/com/yerko/domain/exchangerate/query/: ExchangeRateQuery.kt
src/main/kotlin/com/yerko/domain/moneytransfer/: CreateMoneyTransfer.kt  Money.kt  MoneyTransferDetail.kt
src/main/kotlin/com/yerko/domain/moneytransfer/command/: Commands.kt  (+2 more)
src/main/kotlin/com/yerko/infrastructure/client/: ExchangeRateQueryImpl.kt  ExchangeRateResponse.kt
src/main/kotlin/com/yerko/infrastructure/configuration/: ApplicationConfiguration.kt  DataBaseConfiguration.kt  ModuleConfiguration.kt  Routers.kt
src/main/kotlin/com/yerko/infrastructure/persistance/: AccountReadRepositoryImpl.kt  AccountRepository.kt  AccountWriteRepositoryImpl.kt  MoneyTransferWriteRepository.kt  MoneyTransferWriteRepositoryImpl.kt  PersistanceException.kt
src/main/kotlin/com/yerko/moneytransfer/command/: MoneyTransferCommandHandler.kt
src/main/kotlin/com/yerko/resource/: HealthCheckResource.kt
src/main/kotlin/com/yerko/resource/account/: AccountResource.kt  AccountResponse.kt  CreateAccountRequest.kt
src/main/kotlin/command/: TransferMoneyCommand.kt  TransferMoneyCommandImpl.kt
src/main/kotlin/domain/account/: Account.kt  AccountRepository.kt
src/main/kotlin/domain/account/command/: CreateAccount.kt  CreateAccountCommand.kt
src/main/kotlin/domain/account/query/: AccountQuery.kt
src/main/kotlin/domain/exchangerate/: ExchangeRate.kt  ExchangeRateNotFoundException.kt  ExchangeRateRepository.kt  MoneyConverter.kt  MoneyConverterImpl.kt
src/main/kotlin/domain/exchangerate/command/: MoneyConverterCommand.kt  MoneyConverterCommandImpl.kt
src/main/kotlin/domain/exchangerate/query/: ExchangeRateQuery.kt
src/main/kotlin/domain/moneytransfer/: Money.kt  MoneyTransfer.kt  TransferDetail.kt
src/main/kotlin/domain/moneytransfer/command/: TransferMoneyCommand.kt  TransferMoneyCommandImpl.kt
src/main/kotlin/domain/moneytransfer/exception/: DifferentCurrencyException.kt  InsufficientBalanceException.kt
src/main/kotlin/domain/moneytransfer/validator/: IMoneyTransferValidator.kt  MoneyTransferValidator.kt  MoneyTransferValidatorImpl.kt
src/main/kotlin/domain/moneytransfer/validator/exception/: DifferentCurrencyException.kt  InsufficientBalanceException.kt  MoneyTransferValidationException.kt
src/main/resources/: application.conf  application.yml  logback.xml
src/test/integrationTest/kotlin/com/yerko/rest/: HealthCheckIntegrationTest.kt
src/test/integrationTest/resources/: application-test.conf
src/test/kotlin/com/yerko/application/rest/: HealthCheckResourceTest.kt
src/test/kotlin/com/yerko/resource/: HealthCheckResourceTest.kt
src/test/kotlin/com/yerko/resource/account/: AccountResourceTest.kt
src/test/kotlin/domain/moneytransfer/: MoneyTransferTest.kt
src/test/kotlin/domain/moneytransfer/command/: TransferMoneyCommandImplTest.kt  TransferMoneyCommandTest.kt
src/test/kotlin/domain/moneytransfer/exchangerate/: MoneyConverterCommandImplTest.kt  MoneyConverterImplTest.kt
src/test/kotlin/domain/moneytransfer/validator/: MoneyTransferValidatorTest.kt
stubs/: stubby.yml
(+24 files in other folders)
