buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.2.4'
    ext.junit_version = '5.5.2'
    ext.kodein_version = '6.3.3'

    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "com.gorylenko.gradle-git-properties" version "2.1.0"
    id "org.flywaydb.flyway" version "6.0.3"
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "application"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/sources.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/flyway.gradle'

sourceCompatibility = 1.8

group = 'com.yerko.transfer-money'
version = '1.0-SNAPSHOT'
mainClassName = "com.yerko.MoneyTransferApplication"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    mergeServiceFiles()
}
