ktor {
    deployment {
        port = 8080
        watch = [ build/classes/kotlin/main ]
    }

    application {
        modules = [ com.yerko.infrastructure.configuration.ApplicationConfigurationKt.mainModule ]
    }
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}
