ktor {
    deployment {
        port = 8080
        watch = [ build/classes/kotlin/main ]
    }

    application {
        modules = [ com.yerko.infrastructure.configuration.ApplicationConfigurationKt.mainModule ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_DATABASE}""
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}
