repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    implementation("io.ktor:ktor-client-jackson:$ktor_version")
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    compile "org.jetbrains.exposed:exposed:0.12.1"
    compile 'com.zaxxer:HikariCP:3.4.1'
    compile "org.postgresql:postgresql:42.2.8"
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation('org.assertj:assertj-core:3.13.2')
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    runtime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}
