build:
	make assemble && docker-compose build
run-docker: ## Builds, (re)creates, starts, and attaches to container for APP
	make build && docker-compose up --force-recreate -d $(APP_NAME)

remove-docker: ## Stops and removes the APP container
	docker-compose rm --stop --force $(APP_NAME)

stop-docker: ## Stops running  APP container without removing it
	docker-compose stop $(APP_NAME)

docker-build-image:
	docker-compose build

##Exchange Stubs
run-stubby-docker: ## Builds, (re)creates, starts, and attaches to container for EXCHANGE_STUBS
	docker-compose up --force-recreate -d $(EXCHANGE_STUBS)

remove-stubby-docker: ## Stops and removes the EXCHANGE_STUBS container
	docker-compose rm --stop --force $(EXCHANGE_STUBS)

stop-stubby-docker: ## Stops running  EXCHANGE_STUBS container without removing it
	docker-compose stop $(EXCHANGE_STUBS)

start-all: ## Starts all services
	docker-compose up

stop-all: ## Stops all services
	docker-compose down
